<!doctype html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="static/common.css">
    <title>前端页面调用原生</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="static/app.js"></script>



  </head>
  <body>
    <p id="domain">当前地址</p>
    <p id="request">请求地址</p>
    <p id="p1">P1</p>
    <p id="p2">P2</p>
    <a href="/page2">goToPage2</a>
    <button id="ck">get Server cookie</button>
  </body>
  <script>
    $("#ck").on("click", function () {
      testServerCookie()
    });

    $("#domain").html('当前地址: ' + document.domain)

  </script>

</html>