<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page2</title>
    <link rel="stylesheet" href="static/common.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<body>
<button>goBack</button>
</body>
</html>

<script>
    console.log("get cookie from html");
    console.log(document.cookie);
    $("button").click(function(){
        window.KKJSBridge.call('EvnModule', 'goBack', {}, function(res) {
        
	});
    });
</script>